/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 180188
License: Customer
Mode: GUI Mode

Current time: 	Sun Jan 02 16:16:25 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	D:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	D:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	11823
User home directory: C:/Users/11823
User working directory: E:/VIVADO/My_Mips_CPU/lab_4/lab_4
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2021.2
RDI_DATADIR: D:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/11823/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/11823/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/11823/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	D:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	E:/VIVADO/My_Mips_CPU/lab_4/lab_4/vivado.log
Vivado journal file: 	E:/VIVADO/My_Mips_CPU/lab_4/lab_4/vivado.jou
Engine tmp dir: 	E:/VIVADO/My_Mips_CPU/lab_4/lab_4/.Xil/Vivado-180188-Y7000P-2019

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2021.2
XILINX_VIVADO: D:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,259 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\VIVADO\My_Mips_CPU\lab_4\lab_4\lab_4.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project E:/VIVADO/My_Mips_CPU/lab_4/lab_4/lab_4.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 55 MB. Current time: 1/2/22, 4:16:26 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 78 MB (+79555kb) [00:00:16]
// [Engine Memory]: 1,259 MB (+1168722kb) [00:00:16]
// [GUI Memory]: 104 MB (+22612kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  4682 ms.
// Tcl Message: open_project E:/VIVADO/My_Mips_CPU/lab_4/lab_4/lab_4.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/cyy/step_into_mips/lab_4/lab_4' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2021.2/data/ip'. 
// Project name: lab_4; location: E:/VIVADO/My_Mips_CPU/lab_4/lab_4; part: xc7a100tfgg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 1241.910 ; gain = 0.000 
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mips : mips (mips.v)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mips : mips (mips.v), c : controller (controller.v)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mips : mips (mips.v), c : controller (controller.v)]", 3, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1435 ms.
// [GUI Memory]: 116 MB (+7871kb) [00:00:34]
dismissDialog("Opening Editor"); // bA
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.v", 1); // m
// [GUI Memory]: 128 MB (+6415kb) [00:01:13]
// Elapsed time: 50 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LOAD_FEATURE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files E:/VIVADO/My_Mips_CPU/lab_4/lab_4/lab_4.srcs/sources_1/ip/data_mem_1/data_mem.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'data_mem'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'data_mem'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'data_mem'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'data_mem'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'data_mem'... 
// Tcl Message: export_ip_user_files -of_objects [get_files E:/VIVADO/My_Mips_CPU/lab_4/lab_4/lab_4.srcs/sources_1/ip/data_mem_1/data_mem.xci] -no_script -sync -force -quiet 
// Tcl Message: export_simulation -of_objects [get_files E:/VIVADO/My_Mips_CPU/lab_4/lab_4/lab_4.srcs/sources_1/ip/data_mem_1/data_mem.xci] -directory E:/VIVADO/My_Mips_CPU/lab_4/lab_4/lab_4.ip_user_files/sim_scripts -ip_user_files_dir E:/VIVADO/My_Mips_CPU/lab_4/lab_4/lab_4.ip_user_files -ipstatic_source_dir E:/VIVADO/My_Mips_CPU/lab_4/lab_4/lab_4.ip_user_files/ipstatic -lib_map_path [list {modelsim=E:/VIVADO/My_Mips_CPU/lab_4/lab_4/lab_4.cache/compile_simlib/modelsim} {questa=E:/VIVADO/My_Mips_CPU/lab_4/lab_4/lab_4.cache/compile_simlib/questa} {riviera=E:/VIVADO/My_Mips_CPU/lab_4/lab_4/lab_4.cache/compile_simlib/riviera} {activehdl=E:/VIVADO/My_Mips_CPU/lab_4/lab_4/lab_4.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// Tcl Message: create_fileset -blockset data_mem 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top data_mem [get_fileset data_mem] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: move_files -fileset [get_fileset data_mem] [get_files -of_objects [get_fileset sources_1] E:/VIVADO/My_Mips_CPU/lab_4/lab_4/lab_4.srcs/sources_1/ip/data_mem_1/data_mem.xci] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files E:/VIVADO/My_Mips_CPU/lab_4/lab_4/lab_4.srcs/sources_1/ip/inst_mem_1/inst_mem.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'inst_mem'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'inst_mem'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'inst_mem'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'inst_mem'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'inst_mem'... 
// Tcl Message: export_ip_user_files -of_objects [get_files E:/VIVADO/My_Mips_CPU/lab_4/lab_4/lab_4.srcs/sources_1/ip/inst_mem_1/inst_mem.xci] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// Tcl Message: export_simulation -of_objects [get_files E:/VIVADO/My_Mips_CPU/lab_4/lab_4/lab_4.srcs/sources_1/ip/inst_mem_1/inst_mem.xci] -directory E:/VIVADO/My_Mips_CPU/lab_4/lab_4/lab_4.ip_user_files/sim_scripts -ip_user_files_dir E:/VIVADO/My_Mips_CPU/lab_4/lab_4/lab_4.ip_user_files -ipstatic_source_dir E:/VIVADO/My_Mips_CPU/lab_4/lab_4/lab_4.ip_user_files/ipstatic -lib_map_path [list {modelsim=E:/VIVADO/My_Mips_CPU/lab_4/lab_4/lab_4.cache/compile_simlib/modelsim} {questa=E:/VIVADO/My_Mips_CPU/lab_4/lab_4/lab_4.cache/compile_simlib/questa} {riviera=E:/VIVADO/My_Mips_CPU/lab_4/lab_4/lab_4.cache/compile_simlib/riviera} {activehdl=E:/VIVADO/My_Mips_CPU/lab_4/lab_4/lab_4.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_run {data_mem_synth_1 inst_mem_synth_1} 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Jan  2 16:18:04 2022] Launched data_mem_synth_1, inst_mem_synth_1... Run output will be captured here: data_mem_synth_1: E:/VIVADO/My_Mips_CPU/lab_4/lab_4/lab_4.runs/data_mem_synth_1/runme.log inst_mem_synth_1: E:/VIVADO/My_Mips_CPU/lab_4/lab_4/lab_4.runs/inst_mem_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: wait_on_run data_mem_synth_1  
// Tcl Message: [Sun Jan  2 16:18:04 2022] Waiting for data_mem_synth_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Sun Jan  2 16:18:10 2022] Waiting for data_mem_synth_1 to finish... 
// Tcl Message: [Sun Jan  2 16:18:15 2022] Waiting for data_mem_synth_1 to finish... 
// Tcl Message: [Sun Jan  2 16:18:20 2022] Waiting for data_mem_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 74 MB. Current time: 1/2/22, 4:18:23 PM CST
// Tcl Message: [Sun Jan  2 16:18:30 2022] Waiting for data_mem_synth_1 to finish... 
// Tcl Message: [Sun Jan  2 16:18:40 2022] Waiting for data_mem_synth_1 to finish... 
// Tcl Message: [Sun Jan  2 16:18:50 2022] Waiting for data_mem_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 74 MB. Current time: 1/2/22, 4:18:53 PM CST
// Tcl Message: [Sun Jan  2 16:19:00 2022] Waiting for data_mem_synth_1 to finish... 
// Tcl Message: [Sun Jan  2 16:19:21 2022] Waiting for data_mem_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 74 MB. Current time: 1/2/22, 4:19:23 PM CST
// Tcl Message: [Sun Jan  2 16:19:41 2022] Waiting for data_mem_synth_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Sun Jan  2 16:19:51 2022] data_mem_synth_1 finished 
// Tcl Message: wait_on_runs: Time (s): cpu = 00:00:10 ; elapsed = 00:01:47 . Memory (MB): peak = 1241.910 ; gain = 0.000 
// Tcl Message: wait_on_run data_mem_synth_1 wait_on_run inst_mem_synth_1  
// Tcl Message: [Sun Jan  2 16:19:51 2022] Waiting for data_mem_synth_1 to finish... 
// Tcl Message: [Sun Jan  2 16:19:51 2022] data_mem_synth_1 finished [Sun Jan  2 16:19:52 2022] Waiting for inst_mem_synth_1 to finish... 
// Tcl Message: [Sun Jan  2 16:19:57 2022] Waiting for inst_mem_synth_1 to finish... 
// Tcl Message: [Sun Jan  2 16:20:02 2022] Waiting for inst_mem_synth_1 to finish... 
// Tcl Message: [Sun Jan  2 16:20:07 2022] Waiting for inst_mem_synth_1 to finish... 
// Tcl Message: [Sun Jan  2 16:20:17 2022] Waiting for inst_mem_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 75 MB. Current time: 1/2/22, 4:20:23 PM CST
// Tcl Message: [Sun Jan  2 16:20:27 2022] Waiting for inst_mem_synth_1 to finish... 
// Tcl Message: [Sun Jan  2 16:20:37 2022] Waiting for inst_mem_synth_1 to finish... 
// Tcl Message: [Sun Jan  2 16:20:47 2022] Waiting for inst_mem_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 75 MB. Current time: 1/2/22, 4:20:53 PM CST
// Tcl Message: [Sun Jan  2 16:21:07 2022] Waiting for inst_mem_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 75 MB. Current time: 1/2/22, 4:21:23 PM CST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Sun Jan  2 16:21:28 2022] Waiting for inst_mem_synth_1 to finish... 
// Tcl Message: [Sun Jan  2 16:21:28 2022] inst_mem_synth_1 finished 
// Tcl Message: wait_on_runs: Time (s): cpu = 00:00:04 ; elapsed = 00:01:36 . Memory (MB): peak = 1241.910 ; gain = 0.000 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'testbench' 
// Tcl Message: "xvlog --incr --relax -prj testbench_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'E:/VIVADO/My_Mips_CPU/lab_4/lab_4/lab_4.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_5 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot testbench_behav xil_defaultlib.testbench xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot testbench_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 1241.910 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '8' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'E:/VIVADO/My_Mips_CPU/lab_4/lab_4/lab_4.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testbench_behav -key {Behavioral:sim_1:Functional:testbench} -tclbatch {testbench.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 228 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: source testbench.tcl 
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 82 MB. Current time: 1/2/22, 4:21:43 PM CST
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// WARNING: HEventQueue.dispatchEvent() is taking  1382 ms.
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1241.910 ; gain = 0.000 
// 'd' command handler elapsed time: 231 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 1); // m
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // D
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 148 MB (+13448kb) [00:05:50]
