/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 176180
License: Customer
Mode: GUI Mode

Current time: 	Sat Jan 01 23:45:28 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	D:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	D:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	11823
User home directory: C:/Users/11823
User working directory: E:/VIVADO/My_Mips_CPU/lab_4/lab_4
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2021.2
RDI_DATADIR: D:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/11823/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/11823/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/11823/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	D:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	E:/VIVADO/My_Mips_CPU/lab_4/lab_4/vivado.log
Vivado journal file: 	E:/VIVADO/My_Mips_CPU/lab_4/lab_4/vivado.jou
Engine tmp dir: 	E:/VIVADO/My_Mips_CPU/lab_4/lab_4/.Xil/Vivado-176180-Y7000P-2019

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2021.2
XILINX_VIVADO: D:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,259 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\VIVADO\My_Mips_CPU\lab_4\lab_4\lab_4.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project E:/VIVADO/My_Mips_CPU/lab_4/lab_4/lab_4.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 55 MB. Current time: 1/1/22, 11:45:29 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/VIVADO/My_Mips_CPU/lab_4/lab_4/lab_4.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/cyy/step_into_mips/lab_4/lab_4' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2021.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 79 MB (+80678kb) [00:00:13]
// [Engine Memory]: 1,259 MB (+1168562kb) [00:00:13]
// [GUI Memory]: 105 MB (+23079kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2971 ms.
